# RestaurantSpringMVC

./: build.gradle
src/main/java/com/goit/gojavaonline/spring/mvc/dao/: DishDao.java  DishIngredientDao.java  EmployeeDao.java  IngredientDao.java  MenuDao.java  OrderDao.java  PreparedDishDao.java  StorageDao.java
src/main/java/com/goit/gojavaonline/spring/mvc/dao/hibernate/: HDishDao.java  HDishIngredientsDao.java  HEmployeeDao.java  HIngredientDao.java  HMenuDao.java  HOrderDao.java  HPreparedDishDao.java  HStorageDao.java
src/main/java/com/goit/gojavaonline/spring/mvc/dto/: DishDto.java  DishIngredientDto.java  EmployeeDto.java  IngredientDto.java  IngredientsStorageDto.java  MenuDto.java  OrderDto.java
src/main/java/com/goit/gojavaonline/spring/mvc/model/: Cook.java  Dish.java  DishCategory.java  DishIngredient.java  Employee.java  Ingredient.java  IngredientsStorage.java  Menu.java  Order.java  Position.java  PreparedDish.java  Waiter.java
src/main/java/com/goit/gojavaonline/spring/mvc/service/: DishService.java  EmployeeService.java  IngredientService.java  MenuService.java  OrdersService.java  StorageService.java
src/main/java/com/goit/gojavaonline/spring/mvc/utils/: AppSecurity.java  AuthFilter.java  AuthTokenRepository.java  DateFormatUtils.java  PasswordHash.java  PasswordLoader.java  UserIsNotAuthenticatedException.java
src/main/java/com/goit/gojavaonline/spring/mvc/web/: AuthController.java  AuthenticationRequired.java  DishController.java  EmployeeController.java  MainController.java  MenuController.java  OrdersController.java  SecureController.java  SecurityAspect.java  SecurityError.java  StorageController.java
src/main/java/com/goit/gojavaonline/spring/mvc/web/endPoint/: MenuRestController.java
src/main/resources/: adminPasswords.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: admin-home.jsp  adminDish.jsp  adminEmployee.jsp  adminHeader.jsp  adminMainPage.jsp  adminMenu.jsp  adminOrder.jsp  adminStorage.jsp  contacts.jsp  dish.jsp  employee.jsp  employees.jsp  error.jsp  header.jsp  index.jsp  login.jsp  mainAdminPage.jsp  mainPage.jsp  tables.jsp  waiters.jsp
(+6 files in other folders)
