group 'com.goit.gojavaonline'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile 'org.springframework:spring-tx:4.3.1.RELEASE'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'com.mchange:c3p0:0.9.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
